# # Server Configuration
# NODE_ENV=production
# PORT=3002
# SERVICE_NAME=micro-login-users

# # MySQL Database Configuration
# DB_PORT=3306
# DB_USER=mysql
# DB_PASSWORD=8fce1ecd0b56591164e8
# DB_NAME=dblogin
# DB_HOST=databaseruwark_dblogin
# DB_CONNECTION_LIMIT=10

# # JWT Configuration
# JWT_SECRET=ruwark-secret-key-2024
# JWT_EXPIRES_IN=24h
# JWT_REFRESH_EXPIRES_IN=7d

# # Service Token for inter-service communication
# SERVICE_TOKEN=gateway-secret-token-2024

# # API Gateway
# API_GATEWAY_URL=https://appsruwark-apigateway.v3z7ma.easypanel.host

# # Event Bus (futuro)
# RABBITMQ_URL=amqp://guest:guest@appsruwark-rabbitmqbus.v3z7ma.easypanel.host:5672/
# RABBITMQ_HOST=appsruwark-rabbitmqbus.v3z7ma.easypanel.host
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest
# RABBITMQ_PASS=guest
# RABBITMQ_VHOST=/
# # Logging
# LOG_LEVEL=info

# # CORS
# CORS_ORIGIN=*

# Server Configuration
NODE_ENV=production
PORT=3002
SERVICE_NAME=micro-login-users

# MySQL Database Configuration
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=8fce1ecd0b56591164e8
DB_NAME=dblogin
DB_HOST=databaseruwark_dblogin
DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_SECRET=ruwark-secret-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Service Token for inter-service communication
SERVICE_TOKEN=gateway-secret-token-2024-prod

# API Gateway
API_GATEWAY_URL=https://appsruwark-apigateway.v3z7ma.easypanel.host

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=*

# JWT Configuration
JWT_SECRET=ruwark-secret-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Service Token for inter-service communication
SERVICE_TOKEN=gateway-secret-token-2024

# API Gateway
API_GATEWAY_URL=https://appsruwark-apigateway.v3z7ma.easypanel.host

# Event Bus (futuro)
RABBITMQ_URL=amqp://guest:guest@appsruwark-rabbitmqbus.v3z7ma.easypanel.host:5672/
RABBITMQ_HOST=appsruwark-rabbitmqbus.v3z7ma.easypanel.host
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=*
